<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI DESIGN</title>

    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kit.fontawesome.com/9a1fbb0624.js" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="common-inner">
            <header class="header">
                <h1 class="logo"><a href="https://kimjongk.github.io/portfolio/rising/"><img src="./assets/images/rising logo.svg" alt=""></a></h1>
                <a href="" class="badge">
                    <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 582.94 582.94" style="enable-background:new 0 0 582.94 582.94;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#0A0B0C;}
                        </style>
                        <g>
                            <path class="st0" d="M478.93,114.97c-3.26-3.27-6.57-6.39-9.92-9.45C363.03,9.66,199.33,12.8,97.16,114.97
                                C-6.54,218.66-8.23,385.7,92.03,491.47c0.59,0.59,4.7,4.48,8.97-0.07h0.02c18.79-23.43,51.33-59.09,93.46-86.67l-0.03-0.04
                                c7.01-4.92,0.96-10.55,0.96-10.55h0.06c-47.85-50.12-47.16-129.53,2.08-178.77c49.99-49.99,131.02-49.99,180.98,0
                                c49.98,49.97,49.98,130.99,0,180.98c-152.36-27.54-266.76,148.64-266.76,148.64c195.38-153.8,367.16-48.24,367.16-48.24
                                C584.35,391.33,584.35,220.4,478.93,114.97z"/>
                        </g>
                    </svg>
    
                </a>
                <a href="mailto:jongkmin1991@naver.com" class="contact-btn">CONTACT</a>
            </header>
        </div>

        <main class="container">
            <section class="page1">
                <figure class="img-wrap">
                    <img src="./assets/images/ui.jpg" alt="">
                </figure>
            </section>
        </main>

        <footer class="footer">
            <h2 class="blind">푸터</h2>
            <div class="top-group">
                <div class="left-flex">
                    <h3 class="title">Try contacting him!</h3>
                    <a class="link-btn" href="mailto:jongkmin1991@naver.com">Contact<i class="arrow fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="right-flex">
                    <div class="link-box">
                        <ul class="list">
                            <li class="item"><div class="link-name">Socials</div></li>
                            <li class="item"><a href="">INSTAGRAM</a></li>
                            <li class="item"><a href="">LINKDIN</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <ul class="list">
                            <li class="item"><div class="link-name">Sitemap</div></li>
                            <li class="item"><a href="">HOME</a></li>
                            <li class="item"><a href="">PROJECEN</a></li>
                            <li class="item"><a href="">OVER</a></li>
                            <li class="item"><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <ul class="list">
                            <li class="item"><div class="link-name">Info</div></li>
                            <li class="item"><a href="">ALGEMENE VOORWAARDEN</a></li>
                            <li class="item"><a href="">PRIVACYBELEID</a></li>
                            <li class="item"><a href="">COOKIEBELEID</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-group">
                <figure class="img-wrap">
                    <img src="./assets/images/footer logo.svg" alt="">
                </figure>
            </div>
        </footer>
    </div>
    
</body>
</html>